<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.teacher.SubjectAboutForTeacherActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/bBackFromSubjectCard"
            android:layout_width="wrap_content"
            android:text="Назад"
            android:textSize="20dp"
            android:fontFamily="@font/mulish"
            android:backgroundTint="#212121"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tSubjectLabel"
            android:textSize="28dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:fontFamily="@font/mulish"
            android:textFontWeight="600"
            android:textColor="#F2F6FB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Математика"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/layoutStudent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addStudentMark"
                android:layout_width="wrap_content"
                android:text="Добавить оценку"
                android:textSize="30dp"
                android:fontFamily="@font/mulish"
                android:backgroundTint="#34A853"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:text="Студенты"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:fontFamily="@font/mulish"
            android:textFontWeight="600"
            android:padding="10dp"
            android:textColor="#F2F6FB"
            android:background="@drawable/rounded_corner"
            />
        <ListView
            android:id="@+id/allStudents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>