<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.student.SubjectAboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="150dp">
            <Button
                android:id="@+id/bBackFromSubject"
                android:layout_width="wrap_content"
                android:text="Назад"
                android:backgroundTint="#FAD2CF"
                android:fontFamily="@font/mulish"
                android:textSize="20dp"
                android:textColor="#202124"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tSubjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Математика"
                android:fontFamily="@font/mulish"
                android:textSize="40dp"
                android:textColor="#202124"
                android:textFontWeight="600"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="350dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/wrapper_for_subject_card"
                    android:layout_height="120dp">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Оценки:"
                        android:fontFamily="@font/mulish"
                        android:textFontWeight="600"
                        android:textSize="25dp"
                        android:textColor="#202124"
                        />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tAllMarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1, 2, 3, 4, 5"
                        android:fontFamily="@font/mulish"
                        android:textColor="#202124"

                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="350dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/wrapper_for_subject_card"
                    android:layout_height="160dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:gravity="center"
                        android:textColor="#202124"
                        android:textFontWeight="600"
                        android:textSize="25dp"
                        android:text="Преподователь:" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tTeacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Попов Попови Попович"
                        android:fontFamily="@font/mulish"
                        android:textColor="#202124"
                        android:textSize="25dp"
                        />
                    <Button
                        android:id="@+id/bToTeacherCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перейти на страничку"
                        android:fontFamily="@font/mulish"
                        android:textSize="20dp"
                        android:textColor="#202124"
                        android:backgroundTint="#FBBC04"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>