<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/subject_card_wrapper"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ИП-302"
                    android:textSize="35dp"
                    android:textColor="#202124"
                    android:fontFamily="@font/mulish"/>
                <TextView
                    android:id="@+id/tSubjectTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Математика"
                    android:textSize="35dp"
                    android:textColor="#202124"
                    android:fontFamily="@font/mulish"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tLessonStartTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish"
                    tools:text="Начало / 8:30"
                    android:textSize="24dp"
                    android:padding="10dp"
                    android:textColor="#FFF9F9"
                    android:background="@drawable/rounded_corner"
                    />
                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tLessonEndTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish"
                    tools:text="Конец / 8:30"
                    android:textSize="24dp"
                    android:padding="10dp"
                    android:textColor="#FFF9F9"
                    android:background="@drawable/rounded_corner"
                    />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bAboutSubjectTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4285F4"
                    android:text="Подробнее"
                    android:textSize="25dp"
                    android:visibility="gone"
                    android:fontFamily="@font/mulish"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>